<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.travel</groupId>
	<artifactId>TravelSuper</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>travel-controller-portal</module>
		<module>travel-controller-login</module>
		<module>travel-controller-console</module>
		<module>travel-jar-common</module>
		<module>travel-jar-pojo</module>
		<module>travel-jar-dao</module>
		<module>travel-jar-interface</module>
		<module>travel-service-product</module>
		<module>travel-service-solr</module>
		<module>travel-service-consumer</module>
		<module>travel-service-cms</module>
	</modules>


<!--搭建maven私服需要的配置  -->
<!-- <distributionManagement> -->
<!--          两个ID必须与 setting.xml中的<server><id>nexus-releases</id></server>保持一致 -->
<!--          <repository> -->
<!--              <id>nexus-releases</id> -->
<!--              <name>Nexus Release Repository</name> -->
<!--              <url>http://localhost:8081/nexus/content/repositories/releases</url> -->
<!--          </repository> -->
<!--          <snapshotRepository> -->
<!--              <id>nexus-snapshots</id> -->
<!--              <name>Nexus Snapshot Repository</name> -->
<!--              <url>http://localhost:8081/nexus/content/repositories/snapshots</url> -->
<!--          </snapshotRepository> -->
<!--      </distributionManagement> -->

    <build>  
        <plugins>  
          <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-compiler-plugin</artifactId>  
            <version>3.1</version>  
            <configuration>   
              <!-- jdk配置为1.7 -->  
              <source>1.8</source>  
              <target>1.8</target>  
            </configuration>  
          </plugin>  
        </plugins>  
    </build>  
</project>